<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anna</title>
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#makeup">Makeup Artist</a>
            <a href="#portafolio">Portafolio</a>
            <a href="#servicios">Servicios</a>
            <a href="#contacto">Contacto</a>
        </nav>
        <section class="textos-header">
            <img class="logo-anna" src="img/logo-anna.png" alt="anna">
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section class="contenedor makeup">
            <h2 id="makeup" class="titulo">Makeup Artist</h2>
            <div class="contenedor-sobre-nosotros">
                <img src="img/maquillaje-fondo-azul.jpg" alt="" class="imagen-makeup">
                <div class="contenido-textos">
                    <h3 class="titulo-sobre-nosotros">Usamos los mejores productos</h3>
                    <p>Nos encanta utilizar los mejores productos de las casas cosmeticas, porque nos hace feliz ver los mejores resultados, manejamos casa cosmeticas de profesionales como CHANEL, DIOR, KRYOLAN, MAC, NARS, Bobbi Brown, MAYBELLINE y demás, como tambien casas cosmeticas semiprofesionales pero con lindos acabados como Natura, Samy Dolce Bella </p>
                    <h3 class="titulo-sobre-nosotros">Te brindamos asesoría según la ocasión</h3>
                    <p>Nuestros profesionales cuentan con vastos conocimientos en el area de assoria de imagen, horientados a embellecer las cualidades de tu rostro, cuerpo y resaltar tu personalidad, esto para que no sientas que pierdes tu ensencia, nuestra mayor satisfacción es ver la felicidad reflejada despues de realizar nuestro trabajo, eso nos llena de gratitud y es lo que nos motiva a brindar una experiencia única a nuestros clientes. </p>
                </div>
            </div>
        </section>
        <section id="portafolio" class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Portafolio</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/maquillaje-artistico-piedras.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/ojo-negro.png" alt="">
                            <p>Maquillaje Piedras</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/maquillaje-artistico-rojo.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/ojo-negro.png" alt="">
                            <p>Maquillaje con Trazos</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/maquillaje-artistico.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/ojo-negro.png" alt="">
                            <p>Maquillaje Artistico</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/maquillaje-artistico-rojo.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/ojo-negro.png" alt="">
                            <p>Nuestro trabajo</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        
        <section class="about-services">
            <div class="contenedor">
                <h2 id="servicios" class="titulo">Servicios</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="img/ilustracion1.svg" alt="">
                        <h3>Clases de Maquillaje</h3>
                        <p>En nuestros diferentes cursos te enseñamos como resaltar los rasgos que mas te gustan, como tambien a conocer tu tipo de rostro y las debidas correciones para cada faccion y productos que puedes utiliazar</p>
                    </div>
                    <div class="servicio-ind">
                        <h3>Maquillaje para fotografía</h3>
                        <p>Uno de los maquillajes mas complejos para realizar, pero no imposibles, te enseñamos las tecnicas y productos optimos para lograr una piel perfecta bajo las luces y flashes</p>
                    </div>
                    <div class="servicio-ind">
                       
                        <h3>Maquillamos para toda ocasión</h3>
                        <p>Novias, quinceañeras, hasta maquillajes dermatológicos y body Painting, realizamos todo tipo de maquillaje.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div id="contacto" class="contenedor-footer">
            <div class="content-foo">
                <h4>Whatsapp</h4>
                <p>311 337 02 14</p>
            </div>
            <div class="content-foo">
                <h4>E-mail</h4>
                <p>AndreaClavijoZuluaga96@gmail.com</p>
            </div>
            <div class="content-foo">
                <h4>Dirección</h4>
                <p>Bello</p>
            </div>
        </div>
        <h2 class="titulo-final">&copy; ANNA | Andrea Clavijo Zuluaga</h2>
    </footer>
</body>

</html>